<div class="ui segment">
	<h4 class="ui header">Запуск рассылки</h4>
	<p>Чтобы рассылка началась, необходимо запустить файл <b><?php echo APP; ?>/startPrivateSender.php</b>.
	<p>Наиболее удобный вариант автоматизации - добавить исполнение скрипта в задания CRON’а. Приложение исключает повторный запуск, поэтому интервал исполнения не критичен. Рассылка не начнется, если не настроить все необходимые параметры.</p>
	<h4 class="ui header">Добавление аккаунтов</h4>
	<p>Каждый аккаунт необходимо записать с новой строки, в формате <b>login:password</b>. При необходимости к каждому аккаунту можно прикрепить прокси-сервер (на текущий момент поддерживается только HTTP). Формат добавления аккаунта с прокси-сервером: <b>login:password{127.0.0.1:80}</b>. Адрес прокси должен быть валидным ip-адресом, в противном случае эта часть строки будет воспринята, как часть пароля.</p>
	<h4 class="ui header">Обновить аккаунт</h4>
	<p>Если у аккаунта был изменен пароль или возникла необходимость поменять привязанный прокси-сервер, необходимо просто добавить аккаунт еще раз - данные старого - обновятся</p>
	<h4 class="ui header">Добавления категорий</h4>
	<p>Необходимо поштучно добавлять ссылки на категории. Все GET параметры будут отброшены, а ссылка провалидирована. Объявления будут отсортированы по дате (от нового к старому).</p>
	<h4 class="ui header">Составление сообщения</h4>
	<p>Сообщение может содержать спинтаксы - группы фраз-синонимов объединенные в фигурные скобки <b>{текст1|текст2|текст3}</b>. В результате будет выбран один из вариантов разделяемых прямой чертой. Можно указывать вложенные группы <b>{текст|{сообщение|запись}|текст3}</b>. Если необходимо указать на необязательность фразы, можно написать так: <b>{фраза|}</b> - фраза или пустая строка. В разделе составления текста, также показаны 3 возможных варианта конечного сообщения.</p>
	<h4 class="ui header">Настройки</h4>
	<p>В разделе настроек можно запретить рассылку, это удобно, т.к. избавляет от необходимости убирать скрипт из заданий CRON’а, что-бы приостановить рассылку.</p>
	<p>Интервал отправки сообщений указывается от и до - в секундах (чем больше интервал, тем меньше вероятность блокировок со стороны avito). Помимо отправки сообщения, осуществляется запрос на проверку статуса аккаунта, этот запрос также выжидает паузу — другими словами, указав, например интервал задержки от 30 до 60 секунд, фактически, пауза между отправкой сообщений будет равна 60 - 120 секунд.</p>
	<p>Иногда (особенно, если указан небольшой интервал между отправкой сообщений) avito может заблокировать ip сервера, тогда приложение не сможет работать. В этом случае скрипт будет остановлен на указанное в настройках время (обычно 1 часа достаточно, чтобы блокировка по ip была снята).</p>
	<p>Стоит обратить внимание на то, что большая часть настроек (это относится и к добавлению аккаунтов и изменению текста и т.д.) будет корректно работать только при перезапуске рассылки.</p>
	<h4 class="ui header">Логирование</h4>
	<p>Весь процесс работы приложения логируется и отображается в разделе логов.</p>
	<h4 class="ui header">Капча</h4>
	<p>Для решения проблем с капчей, можно воспользоваться сервисом anti-captcha.com. Однако, существует ряд условий, при которых разактивация аккаунта из-за капчи остается все-же возможной.</p>
	<h4 class="ui header">Ограничение</h4>
	<p>Иногда avito может счесть аккаунт подозрительным - начать отправлять сообщения на перемодерацию. Другими словами — ваши сообщения будут отправляться и отображаться, как отправленные в личном кабинете, но до адресата все-же не доходить (оставаясь зависшими в ожидании одобрения/неодобрения со стороны модератора). В таком случае, в логах, будет появляться рекомендации сменить подозрительный аккаунт.</p>
	<h4 class="ui header">Авторизация происходит медленно</h4>
	<p>Обычно данная проблема может возникать по двум причинам:</p>
	<ul>
		<li>Используется сервис anti-captcha.com, от которого ожидается ответ на капчу.</li>
		<li>Используется «медленный» прокси-сервер.</li>
	</ul>
	<h4 class="ui header">Рекомендации</h4>
	<p>Чтобы свести вероятность блокировок к минимуму, необходимо:</p>
	<ul>
		<li>Указывать более разнообразные тексты сообщений;</li>
		<li>Устанавливать интервал рассылки не менее 60-120 секунд;</li>
		<li>Использовать несколько аккаунтов, установить их произвольный выбор при рассылке;</li>
		<li>Желательно установить параметр "Не ходить дальше N страницы категории" не в "0". Так скрипт не будет тратить время на обход категории полностью, а пройдет не дальше указанной страницы. Также это исключит рассылку авторам старых объявлений;</li>
		<li>Использовать прокси-сервера (бесплатные скорее всего не помогут).</li>
	</ul>
</div>