<div class="ui segment">
	<h4 class="ui header">Начало</h4>
	<p>Для того, чтобы начать рассылку, необходимо запустить файл <b><?php echo APP; ?>/startPrivateSender.php</b>. Однако предварительно следует настроить несколько параметров: Добавить аккаунты, составить текст сообщения и заполнить список категорий. Не лишним будет установить желаемые параметры и в разделе настроек.</p>
	<p>Файл <b><?php echo APP; ?>/startPrivateSender.php</b> желательно добавить в задания CRON'а.</p>
	<h4 class="ui header">Важно</h4>
	<p>Любое изменение настроек вступит в силу только после перезапуска рассылки. Рассылку всегда можно остановить в разделе настроек.</p>
	<h4 class="ui header">Управление</h4>
	<p>Отключить/включить рассылку можно в разделе настроек, изменяя значение флага "Рассылка разрешена?".</p>
	<p>При частом обращении к сайту avito.ru может возникать потребность во вводе каптчи. Это может происходить, как при авторизации аккаунтов, так и во время самой рассылки. В этом случае рассылка остановится на 1 час, обычно этого достаточно, чтобы запросы на ввод каптчи прекратились.</p>
	<p>Если аккаунт стал неактивным из-за каптчи или неизвестной причине, необходимо нажать на кнопку "Перезайти" в разделе аккаунтов.</p>
	<p>Желательно установить параметр "Не ходить дальше N страницы категории" не в "0". Так скрипт не будет тратить время на обход категории полностью, а пройдет не дальше указанной страницы. Также это исключит рассылку авторам старых объявлений.</p>
	<h4 class="ui header">Как составить текст сообщения?</h4>
	<p>Сообщение может содержать спинтаксы - группы фраз-синонимов объединенные в фигурные скобки <b>{текст1|текст2|текст3}</b>. В результате будет выбран один из вариантов разделяемых прямой чертой. Можно указывать вложенные группы <b>{текст|{сообщение|запись}|текст3}</b>. Если необходимо указать на необязательность фразы, можно написать так: <b>{фраза|}</b> - фраза или пустая строка. В разделе составления текста, также показаны 3 возможных варианта конечного сообщения.</p>
	<h4 class="ui header">Еще</h4>
	<p>Весь ход работы скрипта логируется и сортируется по дате. Вся информация находится в разделе "Логи".</p>
</div>